html, body {
  height: 100%;
}
// 自动生成间距和字体大小。使用方式fz20,pt10
.loop(@counter) when (@counter > 0) {
  .p@{counter} {
    padding: (1px * @counter);
  }
  .pt@{counter} {
    padding-top: (1px * @counter);
  }
  .pr@{counter} {
    padding-right: (1px * @counter);
  }
  .pb@{counter} {
    padding-bottom: (1px * @counter);
  }
  .pl@{counter} {
    padding-left: (1px * @counter);
  }
  .m@{counter} {
    margin: (1px * @counter);
  }
  .mt@{counter} {
    margin-top: (1px * @counter);
  }
  .mr@{counter} {
    margin-right: (1px * @counter);
  }
  .mb@{counter} {
    margin-bottom: (1px * @counter);
  }
  .ml@{counter} {
    margin-left: (1px * @counter);
  }
  .fz@{counter} {
    font-size: (1px * @counter);
  }
  .fs@{counter} {
    font-size: (1px * @counter);
  }
  .loop((@counter - 1));    // 递归调用自身
}

.loop(20);